\relax 
\citation{mouthonsales}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Business}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Review}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}User}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Checkin}{2}}
\citation{communityreceiveopinion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeliness of review usefulness votes\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vote2date}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review Usefulness Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity Attributes Perspective}{3}}
\newlabel{fig:signed}{{2a}{4}}
\newlabel{sub@fig:signed}{{a}{4}}
\newlabel{fig:unsigned}{{2b}{4}}
\newlabel{sub@fig:unsigned}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usefulness Score vs. Star Rating Deviation\relax }}{4}}
\newlabel{fig:deviation2score}{{2}{4}}
\newlabel{fig:macro}{{3a}{4}}
\newlabel{sub@fig:macro}{{a}{4}}
\newlabel{fig:micro}{{3b}{4}}
\newlabel{sub@fig:micro}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Review Count vs. Collective Useful Votes\relax }}{4}}
\newlabel{fig:rvcount2vote}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Textual Perspective}{4}}
\citation{summarizeopinion}
\citation{apriori}
\citation{empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text Length's Contribution to Usefulness\relax }}{5}}
\newlabel{fig:length}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Model \& Experiment}{5}}
\bibcite{mouthonsales}{1}
\bibcite{communityreceiveopinion}{2}
\bibcite{summarizeopinion}{3}
\bibcite{apriori}{4}
\bibcite{empirical}{5}
\bibcite{satisfactory}{6}
\bibcite{shortessay}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}}
