BUSINESS

{
'type': 'business',
'business_id': (encrypted business id),
'name': (business name),
'neighborhoods': [(hood names)],
'full_address': (localized address),
'city': (city),
'state': (state),
'latitude': latitude,
'longitude': longitude,
'stars': (star rating, rounded to half-stars),
'review_count': review count,
'categories': [(localized category names)]
'open': True / False (corresponds to permanently closed, not business hours),
}

REVIEW

{
'type': 'review',
'business_id': (encrypted business id),
'user_id': (encrypted user id),
'stars': (star rating),
'text': (review text),
'date': (date, formatted like '2012-03-14'),
'votes': {'useful': (count), 'funny': (count), 'cool': (count)}
}

USER

{
'type': 'user',
'user_id': (encrypted user id),
'name': (first name),
'review_count': (review count),
'average_stars': (floating point average, like 4.31),
'votes': {'useful': (count), 'funny': (count), 'cool': (count)}
}

CHECKIN

{
'type': 'checkin',
'business_id': (encrypted business id),
'checkin_info': {

'0-0': (number of checkins from 00:00 to 01:00 on all Sundays), 
'1-0': (number of checkins from 01:00 to 02:00 on all Sundays), 
... 
'14-4': (number of checkins from 14:00 to 15:00 on all Thursdays), 
... 
'23-6': (number of checkins from 23:00 to 00:00 on all Saturdays)

} # if there was no checkin for a hour-day block it will not be in the dict
}

RESTAURANT

{
	"business_id" : "PzOqRohWw7F7YEPBz6AubA", 
	"bz_reviews" : 14, 
	"bz_stars" : 3.5, 
	"bz_votes" : { "funny" : 6, "useful" : 14, "cool" : 9 },
	"date" : "2011-12-05", 
	"info_len" : 164, 
	"review_id" : "0MGAhqnyhB7hqn7joTeY5A", 
	"score" : { "funny" : 2, "useful" : 1.8666666666666667, "cool" : 1.4 }, 
	"stars" : 3, 
	"text" : (omitted),
	"text_len" : 470, 
	"user_id" : "p7dvahRPZIWL7T6pFA_0dg", 
	"user_reviews" : 232, 
	"user_stars" : 3.06, 
	"user_votes" : { "funny" : 183, "useful" : 551, "cool" : 218 }, 
	"votes" : { "funny" : 0, "useful" : 1, "cool" : 0 } 
}